case1_url=http://demo.automationtesting.in/Register.html
case2_url=http://demo.automationtesting.in/Alerts.html
case3_url=http://demo.automationtesting.in/Windows.html
case4_url=http://demo.automationtesting.in/Frames.html
case5_url=http://demo.automationtesting.in/Datepicker.html
case6_url=http://demo.automationtesting.in/Selectable.html
case7_url=https://www.gillette.co.in/en-in/loginpage


